@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.slider .slider-item .slide-composition h2
		font-size: 48px
		line-height: 55px
	.team-item
		width: 300px
		margin-bottom: 20px

	.main-nav
		width: 80%


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.ninja-btn
		opacity: 1
		top: 20px

	.main-nav
		display: none
		li
			display: block
			width: 100%
			height: auto
	.mobile-menu
		display: none
		width: 300px
		height: 100%
		position: fixed
		top: 0px
		padding-top: 30px
		left: 0
		z-index: 3000
		background-color: #fff
		transition: all 0.4 ease
		box-shadow: 5px 5px 50px rgba(#000, 0.6)
		li
			text-align: center
			border-bottom: 1px solid #eee
			a
				display: block
				padding: 5px 
	.slider
		height: auto
	.slider .slider-item .slide-composition
		width: 70%
	.plans-grid
		flex-direction: column
	.tarif-plan
		width: 100%
	.contact .contact-left
		width: 100%
		padding-left: 30px
	.contact .contact-right
		width: 100%
	#form
		margin: 0 10px
		margin-top: 40px 
		input
			width: 100%
	.contact h2
		padding-bottom: 20px
	#form
		width: 93%														


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.slider .slider-item .slide-composition h2
		font-size: 33px
		line-height: 38px
	.slider .slider-item .slide-composition p
		font-size: 20px
	.mobile-menu 
		width: 230px
	.team-item
		width: 100%
		margin: 0
		margin-bottom: 30px
	#form
		width: 93%				


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

