$default-font: "roboto-example", sans-serif
$accent: orange
$green : #44c0c2
$gray: #f8f9fb
$dark-blue: #4e525d
$light-blue: #49cbcd

=placeholder()
	input::-webkit-input-placeholder
		@content
	input:-moz-placeholder
		@content
	input::-moz-placeholder
		@content
	input:-ms-input-placeholder
		@content

.btn-base
	color: #fff
	padding: 10px 30px
	border: 3px solid #fff
	font-size: 26px
	border-radius: 5px
	font-weight: 600
	transition: all 0.4s ease
	&:hover
		background-color: #fff
		color: $green
		text-decoration: none
