@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600')
@import url('https://fonts.googleapis.com/css?family=Lobster')
@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: 'Open Sans', sans-serif
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

strong
	font-family: 'MyriadProRegular'	

.logo
	font-family: 'Lobster', cursive	

.container
	max-width: 1170px
	padding: 0

ul
	padding: 0
	margin: 0
	li
		list-style-type: none	



.base-title
	font-size: 42px
	color: $dark-blue
	text-align: center
	padding-bottom: 50px		

/* Header */


.ninja-btn
	display: inline-block
	float: left
	position: relative
	width: 44px
	height: 28.66666667px
	cursor: pointer
	padding: 0
	position: absolute
	right: 20px
	top: 10px
	z-index: 2000
	opacity: 0
	span
		transition: all 0.3s ease-in-out
		-webkit-transition: all 0.3s ease-in-out
		-moz-transition: all 0.3s ease-in-out
		-o-transition: all 0.3s ease-in-out
		-ms-transition: all 0.3s ease-in-out
		background-color: $light-blue
		width: 44px
		height: 2px
		&:before, &:after
			transition: all 0.3s ease-in-out
			-webkit-transition: all 0.3s ease-in-out
			-moz-transition: all 0.3s ease-in-out
			-o-transition: all 0.3s ease-in-out
			-ms-transition: all 0.3s ease-in-out
			background-color: $light-blue
			width: 44px
			height: 2px
		position: relative
		display: inline-block
		float: left
		margin-top: 13.33333333px
		&:before, &:after
			content: ""
			position: absolute
			left: 0
		&:before
			top: -13.33333333px
		&:after
			top: 13.33333333px
	&.active span
		background-color: transparent
		&:before, &:after
			top: 0
		&:before
			transform: rotate(-135deg)
			-webkit-transform: rotate(-135deg)
			-moz-transform: rotate(-135deg)
			-o-transform: rotate(-135deg)
			-ms-transform: rotate(-135deg)
		&:after
			transform: rotate(135deg)
			-webkit-transform: rotate(135deg)
			-moz-transform: rotate(135deg)
			-o-transform: rotate(135deg)
			-ms-transform: rotate(135deg)

			
header
	.top
		padding-top: 100px

.top-line
	width: 100%
	background-color: #fff
	height: 100px
	display: flex
	justify-content: center
	transition: all 0.4s ease
	overflow-y: hidden
	&.fixed
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 60px
		z-index: 100
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8)
		.logo
			padding-top: 0px
			margin-top: 0px
			a
				font-size: 33px
		.main-nav
			ul
				height: 60px


.logo
	display: block
	float: left
	padding-top: 15px
	a
		font-family: 'Lobster', cursive
		color: $green
		font-size: 43px

.mobile-menu
	display: none
.main-nav
	width: 50%
	float: right
	ul
		width: 100%
		height: 100px
		display: flex
		justify-content: space-around
		align-items: center
		li
			//height: 100%
			a
				color: #4e525d
				display: block
				height: 100%
				font-weight: bold
				padding: 40px 20px
				transition: all 0.3s ease
				border-bottom: 4px solid transparent
				text-decoration: none
				position: relative
				&:before
					position: absolute
					content: ""
					width: 0%
					bottom: 0
					left: 0
					height: 6px
					background-color: $green
					transition: all 0.3s ease
				&:hover
					background-color: $gray
					color: $green
					text-decoration: none
					border-bottom: 4px solid $green
					&:before
						width: 100%


.slider
	//margin-top: 5px
	height: 550px
	width: 100%
	overflow: hidden
	.owl-nav
		text-align: center
		.fa
			text-align: center
			color: $green
			font-size: 35px
			line-height: 40px
			font-weight: lighter
		.owl-prev
			display: block
			width: 40px
			height: 40px
			text-align: center
			line-height: 40px
			border-radius: 50%
			position: absolute
			left: 3%
			top: 45%
			background-color: #FFF
			.fa
				display: inline-block
				margin-left: -4px
		.owl-next
			display: block
			width: 40px
			height: 40px
			text-align: center
			line-height: 40px
			border-radius: 50%
			position: absolute
			right: 3%
			top: 45%
			background-color: #FFF
			.fa
				display: inline-block
				margin-right: -4px	
	.slider-item
		height: 550px
		background-size: cover
		display: flex
		justify-content: center
		.slide-composition
			margin: auto
			width: 50%
			color: #fff
			text-align: center
			h2
				font-size: 62px
				font-weight: 600
				margin: 0
			p
				margin: 0
				margin-bottom: 40px	
				font-size: 23px
				line-height: 37px


/*  Team block  */
.team-wrap
	text-align: center
	padding-bottom: 50px

.team-item
	display: inline-block
	vertical-align: top
	width: 22%
	margin: 0 15px
	&:hover
		.team-icon
			.fa
				opacity: 1
	.team-icon
		width: 200px
		display: inline-block
		height: 200px
		background-color: #eeeef0
		border-radius: 50%
		line-height: 200px
		margin-bottom: 60px
		.fa
			font-size: 37px
			line-height: 200px
			color: #f46d6d
			transition: all 0.3s ease
			opacity: 0
	.descr
		font-size: 14px
		padding: 0 10px
	.profession
		font-size: 13px
		margin-bottom: 20px
	.name
		font-size: 18px
		font-weight: 600	

.section-plans
	padding-top: 120px
	background-color: #f1f1f1
	padding-bottom: 100px

/* Tariff section */


.plans-grid
	display: flex
	justify-content: space-between
.tarif-plan
	width: 370px
	ul
		width: 100%
		text-align: center
		.tarif-btn-wrap
			padding: 30px 0
			background-color: #f8f9fb
			.buy-btn
				display: inline-block
				padding: 10px 50px
				color: #fff
				font-size: 17px
				font-weight: 600
				background-color: #485460
				border-radius: 4px
				&:hover
					text-decoration: none
					background-color: $light-blue
		.tarif-name
			padding: 23px 0 
			font-size: 26px
			background-color: #485460
			color: #fff
			&.active
				background-color: $light-blue	
		.tarif-price
			padding: 21px 0
			background-color: #f8f9fb
			color: #485460
			font-size: 20px
			border-bottom: 1px solid #ecf0f1
		.tarif-list
			background-color: #fff
			color: #8c9299
			border-bottom: 1px solid #ecf0f1
			font-size: 14px
			padding: 15px 0

/* Contact section */
.contact
	padding: 90px 0
	background-image: url(../img/contact-bg.jpg)
	background-size: cover
	h2
		color: #fff
		padding-bottom: 65px
	.contact-left
		width: 50%
		float: left
	.contact-right
		width: 50%
		float: right

.contact-phone
	color: #bface2
	font-size: 14px
	a
		color: #bface2
		font-size: 14px

.contact-descr
	h4
		color: #fff
		font-size: 24px
		margin: 0
	p
		font-size: 14px
		color: #adadad
		padding-right: 50px	

.social-list
	padding: 15px 0
	li
		display: inline-block
		text-align: center
		&:nth-child(1)
			a
				background-color: #3b5997
		&:nth-child(2)
			a
				background-color: #3ec2f3
		&:nth-child(3)
			a
				background-color: #e44c41
		a
			display: block
			width: 43px
			height: 43px
			line-height: 43px
			border-radius: 50%
			margin-right: 8px
			.fa
				color: #fff
				font-size: 20px
				line-height: 43px							

#form
	width: 100%
	input
		display: inline-block
		width: 48%
		margin-bottom: 25px
		color: #c1c1c1
		font-size: 16px
		padding: 10px 17px
		border-radius: 4px
		border: none
		+placeholder
			color: red
		&:nth-child(2)
			float: right
	textarea
		display: block
		width: 100%
		padding: 20px 17px
		height: 200px
		margin-bottom: 25px
		border-radius: 4px
		border: none
		resize: none
	button
		background-color: $light-blue
		float: right
		color: #fff
		font-size: 22px
		border: none
		padding: 10px 50px
		border-radius: 4px

.error
	color: red
	padding-left: 20px			

\::-webkit-input-placeholder, ::-moz-placeholder, :-ms-input-placeholder, :-moz-placeholder
	color: pink


@import "media" // Всегда в конце
