body
  margin: 0
  padding: 0


body, .email-wrapper
  background-color: #fafafa
  font-family: "Helvetica" ,sans-serif
  background-color: #d0d1cc
  margin: 0
  padding: 0
  //background-image: url("../img/main-bg.png")

.email-container
  background-color: #fafafa
  max-width: 600px
  margin: 40px auto
  .email-header
    min-height: 150px
    background-color: #dfe5e8
    padding: 20px
    border-top: 3px solid #aaa
    position: relative
    h1
      color: #333
      font-size: 24px
      font-weight: lighter
      display: inline-block
    .fa
     margin-right: 10px
     font-size: 22px
     display: inline-block
    .fa-phone-square
      color: #009ddc
    .fa-envelope
      color: #fcb827
    .fa-map-marker
      color: #62bb47
      font-size: 25px
      //margin-left: 5px
    .phone, .mail, .map
     margin-bottom: 8px
     font-size: 14px
     font-weight: normal
     color: #333
     display: inline-block
    .img-wrap
      display: block
      float: left
      margin-right: 30px
      width: 130px
      height: 130px
      img
        max-width: 100%
        border-radius: 50%
        border: 3px solid #aaa

.social
  float: right
  padding-bottom: 20px
  display: inline-block
  a
    display: inline-block
    width: 40px
    height: 40px
    .fa
      color: #333

.email-content
  padding: 20px
  font-size: 14px
  table
    width: 100%
    border: 1px solid #ddd
    border-collapse: collapse
    td
      vertical-align: top
      border: 1px solid #ddd
      padding: 5px
    .title
      font-weight: bold
      width: 22%

.email-portfolio
  background-color: #dfe5e8
  display: inline-block
  text-align: center
  padding: 20px 0
  border-bottom: 3px solid #aaa
  .portfolio-item
    width: 250px
    display: inline-block
    margin: 0 10px
    margin-bottom: 30px
    img
      width: 100%
      margin-bottom: 10px
      border: 2px solid #fff
    .button
      background-color: #a944ff
      border-radius: 5px
      padding: 8px 25px
      border: none
      color: #fff
      text-transform: uppercase






.cf:before,.cf:after
  content: "."
  display: block
  height: 0
  overflow: hidden

.cf:after
  clear: both
