<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CSS Typography</title>
    <style>
      /* reset browser styles */
      html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        vertical-align: baseline;
      }
      article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1.2;
      }
      ol { 
        padding-left: 1.4em;
        list-style: decimal;
      }
      ul {
        padding-left: 1.4em;
        list-style: square;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      } 

      } 
      html {
        font-family: PTSans, Arial, sans-serif;
        font-size: 62.5%;
        background: rgb(225,238,253) url(images/bg_body.png) repeat-x;
      }
      .main {
        width: 740px;
        margin: 0 auto;
        padding: 0 10px;
        border: 4px solid white;
        background: #7e1ae2;
        
      }
      .main h1 {
        color: rgb(252,102,0);
        font-family: "Arial Black", Arial, Helvetica, sans-serif;
        font-size: 4em;
        text-shadow: 4px 3px 6px rgba(0,0,0,.5);
      }
      .main h1 strong {
        font-size: 150px;
        color: white;
        line-height: 1em;
        margin-right: -1.25em;
      }

      .main h2 {
        font: bold 3.5em "Hoefler Text", Garamond, Times, serif;
        color: rgb(242, 247, 255);
        border-bottom: 1px solid rgb(200,200,200);
        margin-top: 25px;
      }
      .main h3 {
        color: rgb(255,102,0);
        font-size: 1.9em;
        font-weight: bold;
        text-transform: uppercase;
        margin-top: 25px;
        margin-bottom: 10px;
      }
      .main p {
        font-size: 1.5em;
        line-height: 150%;
        margin-right: 50px;
        margin-bottom: 10px;
      }
      .main p:first-line {
        font-weight: bold;
        color: rgb(153,153,153);
      }
      

    </style>
  </head>

  <body>
    <div class="main">
      <h1><strong>My</strong>Work</h1>
      
      <h2>Несколько примеров моей верстки.</h2>
      <p>
      1.” music shop” одностраничный, не адаптивно, подключено два простых скрипта фильтр цен и кнопкаа верх.
        <a href="Muzik/index.html">http://korobeynik.github.io/Muzik/index.html</a>
      </p>
      <p> 
      2.”Nerds” не адаптивно, две страници Главная и Магазин. Подключен слайдер, попап окно “связатся  с нами” на главной странице.
        <a href="Nerds/index.html">http://korobeynik.github.io/Nerds/index.html</a>
      </p>
      <p>
      3. Лендинг школы английского языка. Адаптивно, bootstrap и media queries. Использовал препроцесор sass, скрипты такие как табы, паралакс, owl-карусель и др.
        <a href="ProEng/index.html">http://korobeynik.github.io/ProEng/index.html</a>
      </p> 
    </div>
  </body>
</html>
