@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)

	.triangles-container
		.triangle-item
			margin-bottom: 20px
			&:first-child
						margin-left: -40px

	.top-menu
		display: none
	.phone
		padding-right: 48px
	.button-menu
		display: block
	.s-three-img-wrapp
		margin-left: 47px

	footer
		.hidden-menu
			position: relative

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.header-content
		h1
			padding-top: 0

	.info-item
		margin: 30px 0

	.s-three-img-wrapp
		display: none

	.section-three
		.section-content-wrap
			.section-content
				background-image: none
				min-height: auto
				.info-item
					margin: 0 0 40px 0 !important

	.section-eight
		padding-bottom: 70px
		.section-head
			text-align: center
			h2
				text-align: center
				&:after
					left: 50%

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important

	.phone-wrap
			.phone
				text-align: justify

	.icon-arrow
		position: relative
		top: -10px

	.info-item
		max-width: 100% !important
		margin: 20px 0 !important
		border-bottom: 1px dotted #dadde0

	.s-home
		.section-head
			p
				padding-bottom: 30px

	.section-three
		.section-content-wrap
			.info-item
				height: 120px !important

	.section-triangle-bg
		.triangle-logo
			width: 150px

/* Extra Small Devices, Phones */

@media only screen and (max-width : 480px)
	.logo
		width: 100px
		margin-top: 0
	.phone-wrap
		.phone
			font-size: 0.9em

	.togle-menu
			display: block
			position: absolute
			top: -30px
			right: 40px

	.header-content
			h1
				font-size: 35px
				padding-top: 5px

	.s-home
		padding-top: 20px
		h2
			font-size: em(26px)
			line-height: 40px

	.section-three
		.section-content-wrap
			.info-item
				//border-bottom: none
				margin-bottom: 20px
				height: auto !important

	.triangles-container
		.triangle-item
			margin-bottom: 20px
			margin-left: 0px
			&:first-child
						margin-left: 0

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.logo
			width: 80px

	.phone-wrap
		.phone
			font-size: 0.8em
			text-align: justify

	.hidden-menu
		float: none
		width: 300px
	.header-content
		h1
			font-size: 30px
		ul
			font-size: em(16px)

	.s-home
		padding-top: 20px
		h2
			font-size: em(22px)

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

