@import "bourbon"

//Color
$accent: #f39f18
$accent-darken: #e28d0d
$header-color: #3a261f
$blue-darken: #37190F
$dark-color: #37190F
$dark-lite: #5a2917
$gray: #e5e5e5

//Transition
=mt($time)
  transition: all $time ease

