@import "bourbon"
@import "vars.sass"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RalewayRegular", sans-serif
	overflow-x: hidden
	color: #333



.hidden
	display: none

a, a:hover, a:focus,  a:active
	color: $accent
	text-decoration: underline
	outline: none

.headers
	font-family: "PFCentroSlabProMedium", $helvetica
	text-transform: uppercase
	font-weight: normal
	color: $header-color

.before
	content: ""
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0

.ul-li
	list-style-type: none
	margin: 0
	padding: 0
	li
		display: inline-block


h1, h2, h3, h4, h5, h6
	@extend .headers
	line-height: em(22px)

h1
	font-family: "PFCentroSlabProBold", sans-serif
	font-size: em(48px)
	text-transform: none

h2
	font-size: em(30px)
	font-family: "PFCentroSlabProBold", sans-serif

h3
	font-size: em(24px)

h4
	font-family: "PFCentroSlabProBold", sans-serif
	font-size: em(22px)
	text-transform: none
	margin: 10px 0
	margin-top: 0

b, strong
	font-family: "RalewayBold", sans-serif
	font-size: em(15px)
	font-weight: normal



//Main Style


//Main-header
.main-header
	min-height: 100vh
	background-image: url(../img/header-bg3.jpg)
	background-position: top center
	background-size: cover
	position: relative

	&::before
		@extend .before
		background-color: #5a2917
		opacity: .8

.top-line
	position: relative
	height: 160px
	padding-top: 48px
	background-color: rgba(55,25,15, .5)

.logo
	display: block
	width: 150px
	margin-top: -30px

// Main menu
.top-menu
	font-size: em(14px)
	ul
		@extend .ul-li
	li
		line-height: 50px
		padding: 0 18px
		&.active
			a
				color: $accent
	a
	 position: relative
	 text-decoration: none
	 color: #fff
	 text-transform: uppercase
	 font-family: "RalewaySemiBold", sans-serif
	 +mt(.5s)


.cl-effect a
	padding-bottom: 10px
	&:hover
		color: $accent
	&::after
		position: absolute
		top: 100%
		left: 0
		width: 100%
		height: 1px
		background: #fff
		content: ''
		opacity: 0
		transition: height 0.3s, opacity 0.3s, transform 0.3s
		transform: translateY(-10px)
	&:hover::after, &:focus::after
		height: 5px
		opacity: 1
		-webkit-transform: translateY(0px)
		-moz-transform: translateY(0px)
		transform: translateY(0px)

.phone-wrap
	position: relative
	.phone
		font-family: "RobotoBold", sans-serif
		color: #ffffff
		font-size: em(18px)
		line-height: 50px
		text-align: right


//Mobile menu

.hidden-menu, .hidden-menu-bottom
	display: none
	position: absolute
	right: 10px
	margin-top: 20px
	width: 320px
	float: right
	z-index: 100
	ul
		background-color: $dark-color
		box-shadow: 0 0 5px $dark-lite
		li
			display: block
			text-align: center
			padding: 0
			border-bottom: 1px solid $dark-lite
			&.active
				a
					color: $accent
					&:hover
						color: #fff
			a
				color: #fff
				padding: 10px 100px
				+mt(.5s)
			&:hover
				background-color: $accent
				+mt(.3s)
			&:active
				background-color: $accent-darken

.togle-menu
	position: absolute
	top: -41px
	right: 40px
	display: block
	width: 30px
	height: 30px
	span
		&:after, &:before
			content: ""
			position: absolute
			left: 0
			top: -9px
		&:after
			top: 9px
			width: 100%
			height: 3px
			background-color: #fff
			transition: all 0.3s
			backface-visibility: hidden
			border-radius: 2px
		position: relative
		display: block
		width: 100%
		height: 3px
		background-color: #fff
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px
		&:before
			width: 100%
			height: 3px
			background-color: #fff
			transition: all 0.3s
			backface-visibility: hidden
			border-radius: 2px
	&.on
		span
			background-color: transparent
			&:before
				transform: rotate(45deg) translate(5px, 5px)
			&:after
				transform: rotate(-45deg) translate(7px, -8px)
		+ #menu
			opacity: 1
			visibility: visible


.header-wrap
	margin: 8% 0
.header-content
	margin-bottom: 20px
	h1
		color: #fff
		padding-top: 50px
		border-bottom: 6px solid $accent
		display: inline-block
	ul
		@extend .ul-li
		font-family: "RalewaySemiBold", sans-serif
		font-size: em(18px)
		li
			line-height: em(29px)
			display: block
			&::before
				content: ""
				display: inline-block
				margin-right: 7px
				@include triangle(10px, $accent, right)
			a
				color: #fff
				text-decoration: none
				+mt(.4s)
				&:hover
					color: $accent
					text-decoration: underline

.forms
	background-color: transparentize(#37190F, .2)
	padding: 30px
	color: #778390
	font-size: em(14px)
	box-shadow: inset 0 -4px 0 #37190F
	h4
		font-family: "PFCentroSlabProMedium", sans-serif
		color: #fff
		font-size: em(26px)
		margin-top: 0
		margin-bottom: 12px
		text-transform: none
	p
		line-height: em(22px)
	label
		display: block
		margin-bottom: 3px
	input
		font-family: "PFCentroSlabProMedium", sans-serif
		font-size: em(18px)
		width: 100%
		background-color: $dark-lite
		outline: none
		border: none
		opacity: 1
		padding: 10px 0 10px 14px
		color: #ffffff
		margin-bottom: 5px
		box-shadow: inset 0 4px 0 $dark-color
		+mt(.5s)
		&:focus
			box-shadow: inset 0 4px 0 $accent

.btn-wrap
	text-align: center

.buttons
	display: inline-block
	text-decoration: none
	border: none
	font-family: "PFCentroSlabProMedium", sans-serif
	font-size: em(22px)
	padding: 8px 30px
	border-radius: 2px
	background-color: $accent
	color: #111
	box-shadow: inset 0 -4px 0 $accent-darken
	+mt(.4s)
	&:hover
		background-color: $accent-darken
		text-decoration: none
		color: #000
	&:active
		transform: translateY(2px)
		outline: none
	&:visited
		color: #000



.form-button
	margin-top: 20px
	width: 180px

.arrow-wrap
	text-align: center
	z-index: 200
	position: relative
.icon-arrow
	position: relative
	top: -55px
	display: inline-block
	width: 40px
	height: 40px
	background: url(../img/arrow_down.png)
	cursor: pointer
	opacity: .5
	+mt(.3s)
	&:hover
		opacity: 1
