@import bourbon

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (min-height : 900px)
	.header-content
		padding: 15% 0


@media only screen and (max-width : 1200px)
	.header-img
		max-width: 100%

	.phone
		padding-right: 70px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.main-header
		min-height: auto

	.header-content
		h1
			font-size: em(35px)

	.s-profile
			h2
				margin-top: 20px

	form
		margin-top: 30px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important

	.top-line
		text-align: center
		.logo
			display: inline-block
			margin-bottom: 20px
		.phone
			text-align: center
			padding-right: 0
		.toggle-mnu
			top: -50px
			right: 40px
	.header-content
		h1
			font-size: em(35px)

	.s-profile
		h2
			margin-top: 20px
		.button
			margin-bottom: 20px

	.item-standart p
			margin-bottom: 20px
			padding: 0 10px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.header-content
		h1
			font-size: em(31px)
		ul
			li
				font-size: em(15)
	.header-img
		display: none

	.adv-item
		text-align: center
		margin-bottom: 20px

	.s-profile
		h2
			margin-top: 20px
			font-size: em(29px)
		.button
			margin-bottom: 20px

	.portfolio-popup
		h2
			font-size: em(22px)

	.toggle-mnu
			top: -50px
			right: 40px
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

