@import bourbon
@import fonts.sass
@import vars.sass

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "OpenSansRegular", sans-serif
	overflow-x: hidden
  color: #222

.hidden
	display: none

h1, h2, h3, h4, h5, h6
  font-family: "OpenSansLight", sans-serif
  font-weight: normal

h1
  font-size: em(40px)
  line-height: 1.25

.home
  h1
    margin-top: 0

h2
  font-size: em(32px)

h3, h4
  font-family: "OpenSansSemiBold", sans-serif
  font-size: em(15px)
  text-transform: uppercase

h4
  font-size: em(13)

.responsive-img
  max-width: 100%

.main-header
  background: url(img/bg-top2.jpg) no-repeat top center
  min-height: 100vh
  overflow: hidden

.top-line
  padding-top: 48px

.logo
  width: 100px
  img
    display: block
    width: 100%

nav
  ul
    list-style-type: none
    padding: 0
    margin: 0
    li
      display: inline-block

.main-menu
  font-family: "OpenSansSemiBold", sans-serif
  text-align: center
  font-size: em(14px)
  > ul
    > li
      > a
        display: block
        padding: 12px 15px
        color: $blue
        text-transform: uppercase
        +mt(.5s)
        &:hover
          color: #414e5b
      &.active
        a
          color: #414e5b
          text-decoration: underline

.phone
  text-align: right
  font-family: "OpenSansSemiBold", sans-serif
  a
    font-size: em(14px)
    line-height: 14px
    +mt(.3s)
  .callback
    color: #7e91a4
    &:hover
      color: #000

.phone-wrap
  font-family: "Exo2Bold", sans-serif
  font-size: em(22px)
  line-height: 14px
  color: #414e5b
  .fa
    font-size: em(22px)
    position: relative
    top: 3px

.header-content
  padding: 10% 0 5%
  h1
    line-height: em(20px)

ul.home-list
  padding: 0
  margin: 45px 0
  li
    display: block
    list-style-type: none
    color: #414e5b
    font-size: em(17px)
    line-height: em(30px)
    text-transform: uppercase
    font-family: "OpenSansBold", sans-serif

.header-img
  width: 645px
  max-width: 645px
  background-position: 50% 0

.button
  display: inline-block
  border: none
  background-color: $green
  color: #fff
  text-align: center
  font-size: em(14px)
  text-transform: uppercase
  padding: 12px 30px
  border-radius: 3px
  box-shadow: inset 0 -4px 0  #0e9c4b
  +mt(.3s)
  &:hover, &:focus
    color: #fff
    text-decoration: none
    background-color: #0e9c4b
    outline: none
  &:active
    background-color: #136938
    outline: none
    transform: translateY(2px)


//Button s-direct
.btn-small
  padding: 10px 40px
  margin-bottom: 40px
  font-size: em(13px)
  color: #fff
  background-color: $orange
  box-shadow: inset 0 -4px 0 darken($orange, 5%)
  &:hover, &:focus
    color: #fff
    background-color: darken($orange, 10%)
  &:active
    color: #fff
    background-color: darken($orange, 15%)

.button-accent
  background-color: #f8f8f8
  border-radius: 3px
  border: 1px solid $orange
  color: $orange
  font-family: "OpenSansBold", sans-serif
  box-shadow: inset 0 -4px 0 darken($orange, 5%)
  +mt(.3s)
  &:hover
    color: #fff
    background-color: $orange
  &:focus
    color: #fff
    background-color: $orange


.mouse-wrap
  text-align: center
  padding: 10px 0 40px 0
// Mouse animate icon
.mouse-icon
  border: 2px solid #7e91a4
  border-radius: 16px
  height: 40px
  width: 24px
  display: inline-block
  z-index: 10
  opacity: 0.7
  cursor: pointer
  .wheel
    animation-name: drop
    animation-duration: 1s
    animation-timing-function: linear
    animation-delay: 0s
    animation-iteration-count: infinite
    animation-play-state: running
    position: relative
    border-radius: 10px
    background: #7e91a4
    width: 2px
    height: 6px
    top: 4px
    margin-left: auto
    margin-right: auto

@-webkit-keyframes drop
  0%
    top: 5px
    opacity: 0

  30%
    top: 10px
    opacity: 1

  100%
    top: 25px
    opacity: 0


@keyframes drop
  0%
    top: 5px
    opacity: 0

  30%
    top: 10px
    opacity: 1

  100%
    top: 25px
    opacity: 0
// end Mouse animate icon


//Button Mobile menu
.toggle-mnu
  display: block
  width: 28px
  height: 28px
  margin-top: 14px
  &:active
    outline: none

  span:after, span:before
    content: ""
    position: absolute
    left: 0
    top: 9px

  span:after
    top: 18px

  span
    position: relative
    display: block

  span, span:after, span:before
    width: 100%
    height: 2px
    background-color: $blue
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px


  &.on span
    background-color: transparent

  &.on span:before
    transform: rotate(45deg) translate(-1px, 0px)

  &.on span:after
    transform: rotate(-45deg) translate(6px, -7px)

.toggle-mnu
  position: absolute
  top: 0
  right: 15px


// Mobile menu
.hidden-menu
  background-color: $blue
  display: none
  position: relative
  top: 20px
  > ul
    margin: 20px 0
    > li
      display: block
      font-size: em(18px)
      > a
        color: #7e91a4
        +mt(.3s)
        &:hover
          color: #fff
          background-color: $orange
          text-decoration: none
      &.active
        a
          color: $orange
          text-decoration: underline
        a:hover
          color: #fff

//section global style
.s-wide
  padding: 70px 0
  h2
    text-align: center
    margin-top: 0
.s-dark
  background-color: $blue
  color: #fff


// section advantages
.s-advantages
  padding: 55px 0

.adv-item
  margin-bottom: 30px
  h3
    margin: 0
    font-family: "Exo2Bold", sans-serif
    font-size: em(20px)
    color: #c0cdda
  span
    font-size: em(20px)
    color: $orange
  p
    margin: 0px
    font-family: "OpenSansLight", sans-serif
    font-size: em(15px)
    line-height: em(21px)
    color: #c0cdda

.table
  display: table
  width: 100%
.tr
  display: table-row
.td
  display: table-cell
  vertical-align: middle
