@import bourbon
@import vars.sass

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

*
	box-sizing: border-box

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

a:focus,a:active
	outline: none
//Custom Styles Here

//Profile style
.s-gray
	background-color: #f8f8f8

.gallery-wrap
	display: block
	min-height: 360px
	border: 7px solid $orange
	background-size: cover
	position: relative
	&:hover
		text-decoration: none
		&::before
			opacity: 0
	&::before
		content: ""
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-color: #000
		opacity: .4
		+mt(.5s)

	.table
		z-index: 2
		position: relative
		height: 360px
		text-align: center
		opacity: .5
		&:hover
			opacity: 1
		.fa
			font-size: em(50px)
			color: #fff
			display: block
		span
			font-size: em(25px)
			color: #fff

.s-profile
	h2
		margin-top: 0
		line-height: em(20px)
		text-align: left
	p
		font-size: em(14px)

	ul
		.fa
			color: #b1b8be
			margin-right: 5px
	.button
		width: 100%
		margin-top: -1px
	.button:first-child:not(.button-accent)
		border: 1px solid $green



.g-triangle
	position: absolute
	top: 0px
	right: 0px
	color: #fff
	@include triangle(65px, $orange, up-right)
	i
		position: absolute
		top: -55px
		right: 10px


//Gallery
.home-gallery > a
	display: none
	&:first-child
		display: block
.gallery-sertific
	display: none
	&:first-child
		display: block


//Gallery Animate
.mfp-ready .mfp-figure
	opacity: 0
.mfp-zoom-in
	.mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
		opacity: 0
		transition: all 0.3s ease-out
		transform: scale(0.95)
	&.mfp-bg, .mfp-preloader
		opacity: 0
		transition: all 0.3s ease-out
	&.mfp-image-loaded .mfp-figure
		opacity: 1
		transform: scale(1)
	&.mfp-ready
		.mfp-iframe-holder .mfp-iframe-scaler
			opacity: 1
			transform: scale(1)
		&.mfp-bg, .mfp-preloader
			opacity: 0.8
	&.mfp-removing
		.mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
			transform: scale(0.95)
			opacity: 0
		&.mfp-bg, .mfp-preloader
			opacity: 0

.mfp-iframe-scaler
	overflow: visible
.mfp-zoom-out-cur
	cursor: auto
	.mfp-image-holder .mfp-close
		cursor: pointer
.mfp-preloader
	width: 30px !important
	height: 30px !important
	background-color: $orange
	opacity: 0.65
	margin: 0 auto
	animation: rotateplane 1.2s infinite ease-in-out
@-webkit-keyframes rotateplane
	0%
		-webkit-transform: perspective(120px)
	50%
		-webkit-transform: perspective(120px) rotateY(180deg)
	100%
		-webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
@keyframes rotateplane
	0%
		transform: perspective(120px) rotateX(0deg) rotateY(0deg)
	50%
		transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
	100%
		transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)



//Section Direct
.item-standart
	text-align: center
	svg, img
		width: 74px
		height: auto
	path
		color: #555
		+mt(.3s)
	&:hover
		path
			fill: $orange!important
		h3
			&::before
				width: 30%
				margin-left: -15%
				background-color: $orange


	h3
		font-family: "OpenSansBold", sans-serif
		font-size: em(17px)
		line-height: em(50px)
		position: relative
		margin-bottom: 25px
		&::before
			content: ""
			position: absolute
			bottom: 0
			left: 50%
			margin-left: -7.5%
			height: 1px
			width: 15%
			background-color: #555
			+mt(.3s)

	p
		font-size: em(14px)
		margin-bottom: 65px
		margin-top: 25px
		padding: 0 20px

.s-direct
	h2
		margin-bottom: em(40px)

//Section our offers
.our-offers
	h2
		margin-bottom: 65px
	padding-bottom: 20px
	//Portfolio
.portfolio
	.col-lg-3
		padding: 0

.portfolio-item
	display: block
	position: relative
	overflow: hidden
	img
		+mt(1s)
	&:hover
		img
			transform: scale(1.1)


.portfolio-item-content
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	padding-top: 20%
	background-color: rgba(255,255,255, .75)
	text-align: center
	color: #414e5b
	opacity: 0
	transform: scale(1.1)
	+mt(.5s)
	i
		color: #848c94
		font-size: 20px
	h3
		color: #414e5b
		font-family: "OpenSansBold"
		margin: 10px 0
	&:hover
		opacity: 1
		transform: scale(0.9)

.portfolio-popup
	display: block
	position: relative
	background-color: #fff
	display: block
	max-width: 800px
	margin: 20px auto
	padding: 30px 50px
	text-align: center
	+mt(.4s)
	h2
		line-height: em(22px)

.portfolio-popup-text
	text-align: left
	width: 90%
	margin: 0 auto
	i
		color: $orange
		margin-right: 5px
		font-size: em(16px)
	strong
		color: $orange
		font-family: "OpenSansBold"
		font-size: em(16px)


// Animate popup start state

.my-mfp-zoom-in
	.portfolio-popup
		opacity: 0
		transform: scale(0.8)
	&.mfp-ready .portfolio-popup
		opacity: 1
		transform: scale(1)
	&.mfp-removing .portfolio-popup
		transform: scale(0.8)
		opacity: 0
	&.mfp-bg
		opacity: 0
		transition: opacity 0.3s ease-out
	&.mfp-ready.mfp-bg
		opacity: 0.8
	&.mfp-removing.mfp-bg
		opacity: 0

// Размытие
*
	transition: filter .25s ease
.mfp-wrap ~ *
	filter: blur(5px)


//Section  s-provision

.s-provision
	h2
		margin-bottom: 60px
.carousel-wrap
	margin-bottom: 25px
	.button
		margin-top: 15px
	h3
		font-size: em(17px)
		font-family: "OpenSansBold", sans-serif
	p
		font-size: em(13px)
		font-family: "OpenSansBold", sans-serif
		padding: 0 20px
		margin-bottom: 20px
	background-color: #f8f8f8
	padding-bottom: 15px
	+mt(.25s)
	box-shadow: #d7d7d7 0 0 0 5px inset
	&:hover
		box-shadow: $orange 0 0 0 5px inset
		background-color: #ebebeb
	text-align: center
	&:hover
		.car-img-wrap
			svg
				path
					fill: $orange!important
					opacity: 1
	.car-img-wrap
		position: relative
		svg
			position: absolute
			left: 45px
			top: 25px
			max-height: 50px
			max-width: 175px
			opacity: 0.9
			path
				font-size: 230px
				fill: #fff!important
				+mt(.25s)

.carousel
	.carousel-wrap
		margin: 15px
	.owl-dots
		text-align: center
		margin-top: 20px
		.owl-dot
			width: 14px
			height: 14px
			background-color: #d7d7d7
			border-radius: 50%
			display: inline-block
			margin-right: 7px
			&.active
				background-color: $orange

//Sale Section
.s-sale
	text-align: center
	p
		margin-bottom: 40px
		font-size: em(19px)
		font-family: "OpenSansLight", sans-serif

//s-employees
.s-employees
	h2
		margin-bottom: 80px
.item-standart-2
	text-align: center
	margin-bottom: 40px
	&:hover
		.rounded-img-wrap
			transform: scale(1.2)
			border: $orange 5px solid
		.phone-wrap
			color: $orange
	.rounded-img-wrap
		border-radius: 10em
		border: #d7d7d7 5px solid
		width: 125px
		height: 125px
		overflow: hidden
		margin: 0 auto
		margin-bottom: 50px
		text-align: center
		+mt(.3s)
		img
			max-width: 100%
	h3
		font-family: "Exo2Bold", sans-serif
		font-size: em(17px)
	p
		color: #666
		font-family: "OpenSansRegular", sans-serif
	.phone-wrap
		font-size: em(17px)
		color: #666
		+mt(.3s)
		i
			margin-right: 3px
			position: relative
			top: 1

//Section Contacts

.s-contacts
	h2
		margin-bottom: 50px
	form
		background-color: #29629a
		padding: 35px 25px
		border-radius: 4px
		box-shadow: 0 0  3px #fff
		label
			display: block
			color: #fff
			margin-bottom: 5px
		input,select
			width: 100%
			border-radius: 4px
			outline:none
			border: none
			padding: 10px 0 10px 13px
			margin-bottom: 20px
			background-color: #e0e4e8
			color: #000
			font-family: "OpenSansSemiBold", sans-serif
			box-shadow: inset 0 -4px 0  $orange
			&:focus
				outline:none
				box-shadow: 0 0  4px #fff
		select
			margin-bottom: 40px
		p
			font-family: "OpenSansBold", sans-serif
			font-size: em(18px)
			text-align: center
			color: #fff
			text-transform: uppercase
			padding-bottom: 20px
		a
			display: block
			text-transform: uppercase
			width: 200px
			margin: 0 auto

.s-contacts-wrap
	margin-bottom: 30px
	span
		font-family: "OpenSansBold", sans-serif
		font-size: em(17px)
	i
		color: $orange
		font-size: 28px
		margin-right: 12px
		margin-bottom: 15px
		position: relative
		top: 3px






//ALWAYS END
@import media

//Load Libs SASS
@import app/libs/animate/animate.sass
@import app/libs/font-awesome/css/font-awesome.sass
@import app/libs/magnific/magnific-popup.sass
@import app/libs/owlcarousel/owl.sass


