@import "../bourbon/bourbon"

//Colors
$accent: #ffcc00
$main-color: #160c2d
$gray: #6b6578
$red:  #ff5048 //#cf2949
$purple: #160c2d
$text-color: #222


=mt($time)
  transition: all $time ease

@mixin kerning($kerning)
	letter-spacing: $kerning + px


a
	color: $red

p,
body .main_footer,
.s_about li
	color: $text-color

