@import "bourbon/bourbon"
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,cyrillic)

html.js .loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

*
	box-sizing: border-box

body
	font-family: 'Open Sans', sans-serif
	font-weight: normal
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased
	overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: #3a3a3a

a:link, a:hover, a:active, a:visited
	color: #fff
	text-decoration: none

h1
	position: relative
	color: #3a3a3a
	font-weight: 300
	font-size: 44px
	text-align: center
	padding-top: 10px
	margin-bottom: 85px
	z-index: 1
	strong
		color: #e05ca7
		font-weight: 700

.tours
	padding-bottom: 90px

.item-tour
	max-width: 270px
	min-height: 380px
	padding: 10px
	margin: 0 auto 60px
	text-align: center
	border-radius: 4px
	background-color: rgba(62, 159, 227, .8)
	background-image: url(../img/item-bg.png)
	background-position: center center
	color: #fff
	h2
		font-size: 36px
		line-height: 30px
		margin-top: 90px
		margin-bottom: 20px
		font-weight: 300
	span
		font-size: 12px
		line-height: 10px
	p
		margin: 0

.item-icon
	position: absolute
	text-align: center
	top: -110px
	left: 50%
	margin-left: -100px
	width: 200px
	height: 200px
	background-image: url(../img/bg-icon.png)
	background-repeat: no-repeat
	background-position: center bottom
	border-radius: 10px
	img
		text-align: center
		margin-top: 60px




.price
	font-size: 30px
	line-height: 30px
	color: #3a3a3a
	font-weight: 700
	margin-bottom: 0
	~ span
			font-size: 12px
			display: inline-block
			margin-bottom: 20px
			color: #3a3a3a

.button
	position: relative
	z-index: 6
	display: inline-block
	widows: 90%
	padding: 8px 45px
	background-color: #e2569b
	color: #fff
	text-decoration: none
	text-transform: uppercase
	font-size: 18px
	font-weight: 400
	border-radius: 5px
	box-shadow: inset 0 -3px 0  #b34a86
	outline: none
	transition: all .4s ease
	&:hover
		background-color: #b34a86
		text-decoration: none
		color: #fff
	&:active
		background-color: lighten(#b34a86, 20%)
		outline: none
		transform: translateY(1px)

/* Modal window */
.modal-content, .modal-dialog
	max-width: 375px
	margin: 0 auto
	width: auto
	margin-top: 5%
form
	max-width: 375px
	width: auto
	padding: 25px 50px
	border-radius: 5px
	color: #3a3a3a
	.form-title
		font-size: 22px
		line-height: 15px
		font-weight: 300
		margin: 0
		padding: 0
		text-transform: uppercase
		margin-bottom: 0px
	label
		display: block
		font-size: 13px
		font-weight: 300
		line-height: 15px
	input,select
		width: 100%
		padding: 8px
		border: 1px solid #a6a6a6
		border-radius: 2px
		margin-bottom: 15px
		font-size: 13px
		color: #3a3a3a
		text-indent: 10px
		&:focus
			border-radius: 3px
			outline: none
			color: #444
	select
		padding: 8px 0 8px 0
		background-image: url("../img/arrow.png")
		background-position: 240px center
		background-repeat: no-repeat
		appearance: none !important
		-webkit-appearance: none

	select::-ms-expand
  	display: none

	p
		font-size: 14px
	.button
		display: inline-block
		padding: 8px 45px
		width: 100%
		margin-top: 15px
		margin-bottom: 20px
		background-color: #3e9fe3
		outline: none
		border: none
		box-shadow: inset 0 -3px 0  #327fb6
		&:hover
			background-color: #327fb6
			text-decoration: none
			color: #fff
		&:active
			background-color: lighten(#3e9fe3, 20%)
			outline: none
			color: #fff

/* Style select */

.bootstrap-select
	.dropdown-menu
		width: 270px
		box-shadow: 0 0 3px #ddd
		padding: 0
		border-radius: 5px
		li:first-child
			display: none
		li
			a
				padding: 8px
				&:hover
					background-color: #3e9fe3
					color: #fff
				&:focus
					background-color: #fff
					span
						color: #3a3a3a
				&:visited
					background-color: #3e9fe3
	.btn-default
		width: 270px
		padding: 8px
		border: 1px solid #a6a6a6
		border-radius: 2px
		outline: none
		&:active
			background-color: #fff
			box-shadow: none
		&:hover
			background-color: #fff
		&:focus
			outline: none
			background-color: #fff
			color: #3a3a3a
			outline: none
			box-shadow: none
	.caret
		color: #3e9fe3
		width: 8px
		height: 8px

.dropdown-menu
	a:active:hover
		color: #3a3a3a





.btn-wrapp
	max-width: 270px
	text-align: center

.btn:focus
	color: #fff

.hidden
	display: none
